<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    /* 利用padding */
    .container{
      border: 1px solid black;
      width: 30%;
      padding-bottom: 30%;
      height: 0; /* 因为内容会占据一定高度，所以需要设置height:0 */
    }
    /* 利用伪元素的margin(padding)-top撑开容器 */
    .container2{
      border: 1px solid black;
      width: 30%;
      overflow: hidden; /* 触发BFC, 防止margin、padding合并 */
    }
    .container2::after{
      content: "";
      display: block;
      padding-top: 100%;
    }
    span{
      border: 1px solid black;
      padding: 10px;
    }
  </style>
  <div class="container">
      dasd
  </div>
  <div class="container2">
    dasd
</div>
<span ></span>
</body>
</html>